# timetask

./: README.md  pom.xml
src/main/java/com/cetiti/hik/dao/: CaseAlarmMapper.java  CaseAlarmPersonMapper.java  CaseBorrowedMapper.java  CaseEarlyDecisionResultMapper.java  CaseEarlyWarningMapper.java  CaseFlowRecordMapper.java  CaseInfoMapper.java  CasealarmassessscoreMapper.java  MessagepushMapper.java  UserInfoMapper.java
src/main/java/com/cetiti/hik/messagepush/: MessagePushService.java  MessageTransactionService.java  MessagepushAction.java
src/main/java/com/cetiti/hik/model/: CaseAlarm.java  CaseAlarmPerson.java  CaseBorrowed.java  CaseEarlyDecisionResult.java  CaseEarlyWarning.java  CaseFlowRecord.java  CaseInfo.java  Casealarmassessscore.java  Messagepush.java  UserInfo.java
src/main/java/com/cetiti/hik/paramVO/: CaseAlarmAssessScoreVO.java  CaseBorrowedParam.java  CaseEarlyWarningParam.java  CaseInfoParam.java  UserInfoParam.java
src/main/java/com/cetiti/hik/scoreaction/: CasealarmassessscoreAction.java
src/main/java/com/cetiti/hik/scoreservice/: CasealarmTransactionService.java  CasealarmassessscoreService.java
src/main/java/com/cetiti/hik/taskaction/: BailAction.java  CabinetAlarmAction.java  CaseBorrowedAction.java  CaseExpiresAction.java  DetentionAction.java  LawsuitAction.java  LongTimeNoMoveAction.java  NoTagOver24HourAction.java  RectificationAction.java  ScheduleConfig.java  SupervisionAction.java  ToBeArchivedAction.java
src/main/java/com/cetiti/hik/taskservice/: BailService.java  BailTransactionService.java  CabinetAlarmService.java  CabinetTransactionService.java  CaseAlarmPersonService.java  CaseAlarmService.java  CaseBorrowTransactionService.java  CaseBorrowedService.java  CaseExpireTransactionService.java  CaseExpiresService.java  CaseFlowRecordService.java  CaseInfoService.java  CommonToolService.java  DetentionService.java  DetentionTransactionService.java  LawsuitService.java  LawsuitTransactionService.java  LongTimeNoMoveService.java  LongTimeTransactionService.java  NoTagOver24HourService.java  NoTagTransactionService.java  RectificationService.java  RectificationTransactionService.java  SupervisionService.java  SupervisionTransactionService.java  ToBeArchivedService.java  ToBeArchivedTransactionService.java  UserInfoService.java
src/test/java/com/cetiti/hik/taskaction/: BailActionTests.java  CabinetAlarmActionTests.java  CaseBorrowedActionTests.java  CaseExpiresActionTests.java  CasealarmassessscoreActionTests.java  DetentionActionTests.java  LawsuitActionTests.java  LongTimeNoMoveActionTests.java  MessagePushAction.java  NoTagOver24HourActionTests.java  RectificationActionTests.java  SupervisionActionTests.java  ToBeArchivedActionTests.java
src/test/java/com/cetiti/hik/taskservice/: CaseAlarmPersonServiceTests.java  CaseAlarmServiceTests.java  CaseBorrowedServiceTests.java  CaseFlowRecordServiceTests.java  CaseInfoServiceTests.java  NoTagOver24HourServiceTests.java  Test.java  UserInfoServiceTests.java
